{
  "ConnectionStrings": {
    "VSA": "Server=localhost,1401;Database=hanjeDB;TrustServerCertificate=True;",
    "CA":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
